﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml"> 

  <head> 

    <title>tetris Regular @font-face kit sample</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'stylesheet.css';/*]]>*/</style>
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'demo-files/demo.css';/*]]>*/</style>
    <style type="text/css">#title,#glyphs p{font-family:"tetris Regular"}</style>

 </head> 
 
<body> 

	<div id="wrapper">
		<div id="title">
			tetris Regular		</div>
		<div id="logo">
			<a href="http://www.fonts2u.com" target="_blank"><img src="demo-files/fonts2u_logo.gif" width="250" height="69" alt="Fonts2u.com logo" /></a>
		</div>
		<div class="clr"></div>

		<div id="menu">
			<ul>
				<li class="selected"><a href="#glyphs">Glyph Chart</a></li>
			<ul>
			<div class="clr"></div>
		</div>

		<div id="content">
			
			<div id="glyphs">
				﻿<div class="g">&amp;#32;<p> </p></div>﻿<div class="g">&amp;#97;<p>a</p></div>﻿<div class="g">&amp;#98;<p>b</p></div>﻿<div class="g">&amp;#99;<p>c</p></div>﻿<div class="g">&amp;#100;<p>d</p></div>﻿<div class="g">&amp;#101;<p>e</p></div>﻿<div class="g">&amp;#102;<p>f</p></div>﻿<div class="g">&amp;#103;<p>g</p></div>﻿<div class="g">&amp;#104;<p>h</p></div>﻿<div class="g noborder">&amp;#105;<p>i</p></div><div class="clr"></div>﻿<div class="g">&amp;#106;<p>j</p></div>﻿<div class="g">&amp;#107;<p>k</p></div>﻿<div class="g">&amp;#108;<p>l</p></div>﻿<div class="g">&amp;#109;<p>m</p></div>﻿<div class="g">&amp;#110;<p>n</p></div>﻿<div class="g">&amp;#111;<p>o</p></div>﻿<div class="g">&amp;#112;<p>p</p></div>﻿<div class="g">&amp;#113;<p>q</p></div>﻿<div class="g">&amp;#114;<p>r</p></div>﻿<div class="g noborder">&amp;#115;<p>s</p></div><div class="clr"></div>﻿<div class="g">&amp;#116;<p>t</p></div>﻿<div class="g">&amp;#117;<p>u</p></div>﻿<div class="g">&amp;#118;<p>v</p></div>﻿<div class="g">&amp;#119;<p>w</p></div>﻿<div class="g">&amp;#120;<p>x</p></div>﻿<div class="g">&amp;#121;<p>y</p></div>﻿<div class="g">&amp;#122;<p>z</p></div>			</div>
			
			<div class="clr"></div>

		</div>

		<div id="footer">
			<div id="copyright"><strong>tetris Regular</strong> copyrighted by <a href="http://fontstruct.fontshop.com/fontstructions/show/323489" target="_blank">mishel_nnov</a> | <strong>License:</strong> Freeware</div>
			<div id="generated"><strong>@font-face kit</strong> by <a href="http://www.fonts2u.com" target="_blank">Fonts2u.com</a></div>
			<div class="clr"></div>
		</div>
	</div>
	<div id="support">Generated @font-face kit is compatible with western languages.</div>

</body> 

</html> 